{
  "name": "morningnews-frontend-part5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "dev": "next dev -p 3001",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test:cypress": "cypress run --config video=false",
    "test:jest": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.2",
    "antd": "^4.21.2",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "cypress": "^11.2.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.6",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "node-fetch": "2"
  }
}
